<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: crimson;
        }
        h1{
            color: red;
            font-size: 25px;
        }
        #moni{
            background-color: chartreuse;
            border-radius: 50%;
            padding: 10px 10px;
            margin: 20px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            /* transition: transform 0.5s ease-in-out; */
        }
        #bisty{
            background-color: chartreuse;
            border-radius: 10px;
            padding: 10px 10px;
            margin: 20px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            h1{
                font-size: 20px;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <!-- <h1 id="change-text">hello I am Jahid</h1>
    <button onclick="document.body.style.backgroundColor = 'red'">click</button>
    <button id="btn">click</button>
    <button id="purple">click</button>
    <button id="green">click</button>
    <button id="black">click</button>

     <button id="sectionn">green button</button> 

    <button id="sectionn">green button</button>
    <button onclick="document.body.style.backgroundColor = 'aqua'">aqua</button>
    <button id="brown">color</button>
    <button id="chartreuse">color1</button>
    <button id="crimson">color2</button>
    <button onclick="changeText()">Change Text</button> -->
    <h1 id="raha">Amar girlfriend er Name?</h1>
    <button id="moni">GF</button>
    <h1 id="bistyb">Amar girlfriend er Name?</h1>
    <button id="bisty">GF</button>
   
    <script src="js.js"></script>
    <script>
        function changeText() {
            const changetexth1 = document.getElementById('change-text');
            changetexth1.innerText = 'হ্যালো, আমার বেস্ট ফ্রেন্ডের নাম রাহা মনি।';
        }

        document.getElementById('moni').addEventListener('click', function(){
            const showGf = document.getElementById('raha');
            showGf.innerText = 'Ainul hok er গার্লফ্রেন্ডের নাম লিজা।';
        });
        document.getElementById('bisty').addEventListener('click', function(){
            const showGf = document.getElementById('bistyb');
            showGf.innerText = 'Sohag er গার্লফ্রেন্ডের নাম Bisty';
        });
    </script>
</body>
</html>